<!DOCTYPE html>
<html>
  <head>
    <!-- <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .header {
  padding: 60px;
  text-align: center;
  color: white;
  background-color: rgba(0,0,0,0.5);
}
    #tagFound {
      position: fixed;
      display: none;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      /* background-color: rgba(0,0,0,0.5); */
      /* z-index: 2; */
      cursor: pointer;
    }
    #overlay {
      position: fixed;
      display: none;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0,0,0,0.5);
      z-index: 2;
      cursor: pointer;
    }

    #overlayBottom {
      position: fixed;
      /* display: none; */
      width: 100%;
      height: 30%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0,0,0,0.5);
      /* z-index: 2; */
      cursor: pointer;
    }

    #text{
     position: absolute;
     top: 50%;
     left: 50%;
     font-size: 50px;
     color: white;
     transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    }
    .dropdown {
    position: relative;
    display: inline-block;
    }

    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
   }

.dropdown:hover .dropdown-content {
  display: block;
}
.speaker {
	height: 30px;
	width: 30px;
	position: relative;
	overflow: hidden;
	display: inline-block;

	span {
		display: block;
		width: 8px;
		height: 8px;
		background: #fff;
		margin: 11px 0 0 2px;

		&:after {
			content: '';
			position: absolute;
			width: 0;
			height: 0;
			border-style: solid;
			border-color: transparent #fff transparent transparent;
			border-width: 10px 14px 10px 15px;
			left: -13px;
			top: 5px;
		}

		&:before {
			transform: rotate(45deg);
			border-radius: 0 50px 0 0;
			content: '';
			position: absolute;
			width: 5px;
			height: 5px;
			border-style: double;
			border-color: #fff;
			border-width: 7px 7px 0 0;
			left: 18px;
			top: 9px;
			transition: all 0.2s ease-out;
		}
	}

	&:hover {

		span:before {
			transform: scale(.8) translate(-3px, 0) rotate(42deg);		
    }
	}
  
  &.mute {
    span:before {
			transform: scale(.5) translate(-15px, 0) rotate(36deg);
      opacity: 0;
    }
  }
}

    </style>

    </head>
    <script src="https://aframe.io/releases/1.0.0/aframe.min.js"></script>
    <!-- we import arjs version without NFT but with marker + location based support -->
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
    <script src="https://raw.githack.com/fcor/arjs-gestures/master/dist/gestures.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <body style="margin : 0px; overflow: hidden;" >

      <div id="tagFound">
        <div >
          <div class="header">
            <h1>Bucephala albeola</h1>
            <p> Kingdom:	Animalia</p>
            <p> Phylum:	Chordata</p>
            <p> Class:	Aves</p>
            <p> Order:	Anseriformes</p>
            <p> Superfamily:	Anatoidea</p>
            <p> Family:	Anatidae</p>
          </div>
        </div>
        
        <audio  id="my-audio" src="assets/audio.mp3" type="audio/mpeg"></audio>
        
      </div>

      <!-- <h2>My mute speaker</h2>
      <a href="#" class="speaker">
        <span></span>
      </a> -->

      




        <a-scene
         embedded 
         arjs
         renderer="logarithmicDepthBuffer: true;"
         vr-mode-ui="enabled: false"
         gesture-detector
         id="scene"
         >

         <a-assets>
          <a-asset-item
            id="bowser"
            src="assets/asset.gltf"
          >
          
          </a-asset-item>
        </a-assets>

        <a-marker
                markerhandler
                type="pattern"
                url="assets/marker6.patt"
                emitevents="true"
                raycaster="objects: .clickable"
                cursor="fuse: false; rayOrigin: mouse;"
                id="markerA"
          >
   
            <a-entity
            id="bowser-model"
            position="0 0 0"
            rotation="-90 0 0"
            scale="0.03 0.03 0.03"
            gltf-model="#bowser"
            class="clickable"
            animation-mixer="loop: repeat"
            gesture-handler
            >

          </a-entity>



        </a-marker>
        <a-entity camera></a-entity>
        </a-scene>
        <script>
          var myAudio = document.getElementById('my-audio');
          AFRAME.registerComponent('markerhandler', {
            init: function () {
              this.el.sceneEl.addEventListener('markerFound', () => {
                // redirect to custom URL e.g. google.com
                // window.location = 'https://www.google.com/';
                tagOn()
              })
              this.el.sceneEl.addEventListener('markerLost', () => {
                // redirect to custom URL e.g. google.com
                // window.location = 'https://www.google.com/';
                tagOff()
              })
            }
          });

          function on() {
            document.getElementById("overlay").style.display = "block";
          }
          
          function off() {
            document.getElementById("overlay").style.display = "none";
          }

          function tagOn() {
            document.getElementById("tagFound").style.display = "block";
            document.getElementById('my-audio').play();
          }
          
          function tagOff() {
            document.getElementById("tagFound").style.display = "none";
            document.getElementById('my-audio').pause();
          }
          </script>

    </body>
</html>
